@media (max-width: 576px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body,
  html {
    font-family: Arial, sans-serif;
    height: 100%;
    overflow-x: hidden;
  }

  .navigation {
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    background-color: #ffffff;
  }

  .logo {
    display: flex;
    width: 55%;
  }

  .navigation ul {
    display: flex;
    flex-direction: row;
    width: 100%;
    list-style: none;
    padding: 0;
  }

  .navigation li {
    padding: 10px;
  }

  .navigation li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 16px;
    display: block;
    padding: 10px 0;
  }

  .menu-icon {
    color: white;
    font-size: 24px;
    padding: 10px;
  }

  .header {
    background-color: #f1f1f1;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .sort {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .sort-label {
    margin-right: 10px;
    font-weight: bold;
  }

  .sort-select {
    margin-top: 5px;
    padding: 5px 10px;
    width: 100%;
    border: 1px solid #cccccc;
    border-radius: 5px;
  }

  .main {
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .card-display {
    flex-grow: 1;
    background-color: #f1f1f1;
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
  }

  .card-item {
    border: 1px solid #ddd;
    margin: 10px;
    text-align: center;
    width: calc(50% - 20px);
  }

  .card-item img {
    width: 100%;
    height: auto;
  }

  .pagination {
    padding: 10px;
    text-align: center;
    height: 8%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }

  .pagination a {
    text-decoration: none;
    padding: 5px 10px;
    border: 1px solid #ddd;
    margin: 0 2px;
  }

  .footer-mobile {
    width: 100%;
    background-color: #e40909;
    text-align: center;
    color: white;
    padding: 10px;
    margin-top: auto;
  }

  .footer-mobile a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 5px;
  }

  .footer {
    display: none;
  }

  button {
    background-color: #c80b0b;
    border: none;
    width: 100%;
    height: auto;
    padding: 15px;
    color: rgb(255, 255, 255);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
  }

  .iconos {
    margin-bottom: 5px;
  }

  .grayscale {
    filter: grayscale(100%);
    transition: filter 0.3s ease-in-out;
  }

  .grayscale:hover {
    filter: none;
  }

  .card-item {
    transition: transform 0.3s ease-in-out;
  }

  .card-item:hover {
    transform: scale(1.05);
  }

  form label {
    margin-bottom: 20px;
  }

  form input {
    padding: 10px;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
  }

  form button {
    padding: 10px 20px;
    width: 100%;
    border: none;
    border-radius: 5px;
    background-color: #555;
    color: white;
    cursor: pointer;
  }

  form button:hover {
    background-color: #777;
  }
}

@media (min-width: 576px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body,
  html {
    font-family: Arial, sans-serif;
    height: 100vh;
    overflow: hidden;
  }

  .navigation {
    background-color: #ffffff;
    color: #000000;
    width: 200px;
    height: 100vh;
    padding-top: 20px;
    position: fixed;
    align-items: center;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .navigation ul {
    list-style: none;
    padding: 0;
  }

  .navigation li {
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
  }

  .navigation li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 16px;
    display: block;
    padding: 10px 0;
  }

  .footer {
    text-align: center;
    padding: 10px;
    color: white;
    background-color: #c80b0b;
  }

  .footer a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 5px;
  }

  .main {
    margin-left: 200px;
    width: calc(100% - 200px);
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .header {
    background-color: #f1f1f1;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .sort {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .sort-label {
    margin-right: 10px;
    font-weight: bold;
  }

  .sort-select {
    margin-top: 5px;
    padding: 5px 10px;
    width: 100%;
    border: 1px solid #cccccc;
    border-radius: 5px;
  }

  .card-display {
    background-color: #f1f1f1;
    flex-grow: 1;
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 30px;
  }

  .card-item {
    margin: 10px;
    text-align: center;
    width: calc(25% - 100px);
  }

  .card-item img {
    width: 100%;
    height: auto;
  }

  .pagination {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
    height: 8%;
    width: calc(100% - 200px);
    position: fixed;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    bottom: 0;
    left: 200px;
  }

  .pagination a {
    color: black;
    text-decoration: none;
    padding: 5px 10px;
    border: 1px solid #ddd;
    margin: 0 2px;
  }

  .logo {
    width: 150px;
    margin-bottom: 50px;
  }

  button {
    background-color: #c80b0b;
    border: none;
    width: 100%;
    height: auto;
    padding: 15px;
    color: rgb(255, 255, 255);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
  }

  .iconos {
    padding: 10px;
  }

  .menu-icon {
    display: none;
  }
  .footer-mobile {
    display: none;
  }
  .grayscale {
    filter: grayscale(100%);
    transition: filter 0.3s ease-in-out;
  }

  .grayscale:hover {
    filter: none;
  }

  .card-item {
    transition: transform 0.3s ease-in-out;
  }

  .card-item:hover {
    transform: scale(1.05);
  }
  form label {
    margin-bottom: 20px;
  }

  form input {
    padding: 10px;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
  }

  form button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #555;
    color: white;
    cursor: pointer;
  }

  form button:hover {
    background-color: #777;
  }
}
